{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/chatbot-widget/(.*)",
      "dest": "/api/index.js",
      "headers": {
        "X-Frame-Options": "ALLOWALL",
        "Content-Security-Policy": "frame-ancestors *; default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:; media-src 'self' https: data: blob:;"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/twilio/_internal/billing-sync",
      "schedule": "0 2 * * *"
    }
  ]
}
